---
title: 'Building LOOSE AUTOCOMPLETE with TypeScript'
summary: ''
publishedAt: '2023-01-06'
---

## Building LOOSE AUTOCOMPLETE with TypeScript

```typescript
type Size = LooseAutocomplete<'sm' | 'md'>

type LooseAutocomplete<T extends string> = T | Omit<string | T>

const Button: React.FC<Size> = ({ size }) => {
  return <button>{size}</button>
}

<Button size='sm' /> // suggestion: 'sm' | 'md'
```

#typescript
