---
title: 'How React.js work'
summary: ''
publishedAt: '2023-03-22'
---

### Note
- Virtual DOM is react object
- Browser DOM (DOM) is browser object

### Diffing Algorithm
- React implement a heuristic algorith based on two assumptions:
 1. Two elements of different types will produce different trees.
 2. The developer can hint at which child elements may be stable across different renders with a key pro. In practice, these assumptions are valid for almost all practical use cases.
- Reacct traverses the tree breadth first
- This ensures that a node isn't added to the update list if one of its parents also needs to be updated

### Performance Tools
- react-addons-perf
```js
import Perf from 'react-addons-perf'
```
-  React Profiler
