---
title: 'Introduce Dart Language'
publishedAt: '2023-02-23'
summary: ''
---

# Dart Language

Dart is a client-optimized language for fast apps on any platform. It is developed by Google and is used to build mobile, desktop, server, and web applications. Dart is an object-oriented, class-based, garbage-collected language with C-style syntax. Dart can compile to either native code or JavaScript.

## Features

Dart is a general-purpose programming language that is:

* **Simple**: Dart is easy to learn, easy to use, and easy to debug, with syntax that is familiar to many programmers.
* **Fast**: Dart is fast both in development and in production, with tools that help you quickly compile to native code or JavaScript.
* **Productive**: Dart helps you be more productive with features like optional typing, a rich set of core libraries, and a package manager that makes it easy to share your code.

### Variables
- var
- final
- const
- late
### Data Types
- Numbers
- int (-2^63 -> 2^63-1) - 64 bit signed integer
```Dart
  int x = 1;
  x = 2;
  print(x);
```
- double
```Dart
  double y = 1.1;
  y = 1;
  print(y);
```
- Strings
```Dart
  String name = 'Dart';
  print(name);
```
- String interpolation
```Dart
  String name = 'Dart';
  print('Hello $name');
```
- Raw string
```Dart
  String s = r'In a raw string, not even \n gets special treatment.';
  print(s);
```
- Multi-line string
```Dart
  String s = '''
  You can create
  multi-line strings like this one.
  ''';
  print(s);
```
- String concatenation
```Dart
  String s = 'String '
      'concatenation'
      " works even over line breaks.";
  print(s);
```
- Booleans
Booleans are represented by the bool type, which has two values: true and false.
```Dart
  bool isTrue = true;
  print(isTrue);
```
- Lists
- Sets
- Maps

### Control Flow Statements
### Functions
### Classes
### Inheritance
### Interfaces
### Mixins
### Generics
### Asynchronous Programming
### Exceptions
