---
title: 'Note 18/02'
publishedAt: '2023-02-18'
summary: ''
---

## React - cloneElement
**cloneElement** lets you create a new React element using another element as a starting point.

### Returns

**cloneElement** returns a React element object with a few properties:

**type**: Same as element.type.
**props**: The result of shallowly merging element.props with the overriding props you have passed.
**ref**: The original element.ref, unless it was overridden by props.ref.
**key**: The original element.key, unless it was overridden by props.key.

### Alternatives
1. Passing data with a render prop
2. Passing data through context
3. Extracting logic into a custom Hook

```
import { useState } from 'react';

export default function useList(items) {
  const [selectedIndex, setSelectedIndex] = useState(0);

  function onNext() {
    setSelectedIndex(i =>
      (i + 1) % items.length
    );
  }

  const selected = items[selectedIndex];
  return [selected, onNext];
}

Then you could use it like this:

export default function App() {
  const [selected, onNext] = useList(products);
  return (
    <div className="List">
      {products.map(product =>
        <Row
          key={product.id}
          title={product.title}
          isHighlighted={selected === product}
        />
      )}
      <hr />
      <button onClick={onNext}>
        Next
      </button>
    </div>
  );
}
```
