---
title: 'React Server Components'
publishedAt: '2023-03-15'
summary: ''
---

- read data on the server, pass it down by props
- including server into the unidirectional data flow
- run some of your components on the server only, or only during the build
- never write another api
- use both server and client for what they are best at
- One way to think of React Server Components is that they move your container components to the server so you can pass server data as props to presentation/client components.
 
### React server components with css-in-js
1. One of the hot new features in Next 13 is the integration of React Server Components (RSC). I've seen a lot of confusion about how this feature interacts with 💅 styled-components, and other CSS-in-JS tools.
- Let's start with the bad news: because styled-components has a runtime, we can't take advantage of RSC in any components with styled-components.
- React Server Components makes it possible for the server and the browser to do what they do best
- The server can cheaply make use of “heavy” code modules, like an npm package for rendering markdown to html, because the server doesn’t need to download these dependencies every time they’re used — unlike the browser, which must download all used code as javascript bundles.
