---
title: 'Top-level await is available in Node.js modules'
publishedAt: '2023-03-15'
summary: ''
---

**top-level await is available "unflagged" in Node.js since v14.8**

*Use the mjs file extension*
```js
// File: index.mjs
//
// Command line usage: node index.mjs

const asyncMsg = await Promise.resolve('WORKS!');
console.log(asyncMsg); // "WORKS!"
```
