---
title: 'Tree Sharking'
summary: 'Reduce the bundle size by eliminating dead code.'
publishedAt: '2022-12-07'
---

## Requirement
- Use ES6 modules so bundlers can detect unused export statements
- Use the side effects optimization and make your library side effects free
- Split the library logic in multiple small modules and preserve the library's module tree
- Make your library side effect free

## What is tree shaking and why is it important?
From the MDN docs:

- Tree shaking is a term commonly used within a JavaScript context to describe the removal of dead code.

- It relies on the import and export statements in ES2015 to detect if code modules are exported and imported for use between JavaScript files.
