# RnG UI Component

### Tooling
- PNPM to manage packages and dependencies
- Tsup to bundle packages
- Storybook for rapid UI component development and testing
- Testing Library for testing components and hooks
- Changeset for changes documentation, changelog generation, and release management.
